{
  "name": "ec-validator-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.1",
    "ai": "^6.0.209",
    "next": "^15.2.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
